<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Food - Sua Melhor Escolha</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navegação -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navf">
        <a class="navbar-brand" href="#">IN-N-OUT!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#historia">História</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#equipe">Equipe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contato">Contato</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#informacoes">Informações</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Imagem do Tema -->
    <header class="jumbotron jumbotron-fluid text-center bg-light">
        <div class="container">
            <h1 class="display-4">Bem-vindo ao IN-N-OUT!</h1>
            <p class="lead">O melhor lugar para saborear suas comidas favoritas.</p>
            <img src="theyre-an-elite-menu-item-1650646376.jpg" alt="Imagem do Fast Food" class="img-fluid rounded">
        </div>
    </header>

    <!-- História -->
    <section id="historia" class="container my-5">
        <h2>Sobre Nós</h2>
        <p>&nbsp;Desde a nossa fundação, temos nos dedicado a oferecer os melhores pratos para nossos clientes. Começamos com um pequeno carrinho e agora temos várias filiais. Nossa missão é garantir a satisfação de cada cliente com qualidade e rapidez.
        </p>
        <p>
            &nbsp;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum velit voluptates expedita corrupti obcaecati enim cum ex doloribus reprehenderit distinctio numquam nobis nisi nostrum explicabo minus, sapiente beatae, dolore esse.
        </p>
        <p>&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quisquam, eius illum neque quae deleniti exercitationem consequuntur voluptate? Nam eveniet modi quo, ullam magnam quam animi aut. Autem, quod consequuntur.</p>
    </section>

    <hr>

    <!-- Equipe -->
    <section id="equipe" class="container my-5">
        <h2 style="text-align: center;">Nossa Equipe</h2>
        <br>
        <div class="row imagens">
            <div class="col-md-4">
                <div class="card">
                    <img src="cozinheiro.avif" class="card-img-top imgFuncionarios" alt="Funcionário 1">
                    <div class="card-body">
                        <h5 class="card-title">João da Silva</h5>
                        <p class="card-text">Chefe de Cozinha</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="linda-mulher-loira-isolada-em-fundo-amarelo_432566-5463.avif" class="card-img-top imgFuncionarios" alt="Funcionário 2">
                    <div class="card-body">
                        <h5 class="card-title">Maria Oliveira</h5>
                        <p class="card-text">Gerente de Atendimento</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="assistente.avif" class="card-img-top imgFuncionarios" alt="Funcionário 3">
                    <div class="card-body">
                        <h5 class="card-title">Carlos Pereira</h5>
                        <p class="card-text">Assistente de Cozinha</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <!-- Menu -->
    <section id="equipe" class="container my-5">
        <h2 class="title">Nosso Menu</h2>

        <br><br>

        <div class="row">
            <div class="col-md-3">
                <div class="card" id="teste3">
                    <img src="https://img.freepik.com/fotos-gratis/saboroso-hamburguer-de-carne-com-queijo-e-salada-de-frente-no-fundo-escuro_140725-89597.jpg" class="card-img-top" alt="Funcionário 1">
                    <div class="card-body">
                        <h5 class="card-title">X-Donatelo</h5>
                        <p class="card-text">O melhor</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" id="teste3">
                    <img src="https://img.freepik.com/fotos-gratis/delicioso-sanduiche-de-carne-com-tomate-verde-na-bandeja-de-cor-escura-do-lado-direito-na-superficie-preta_179666-42485.jpg" class="card-img-top" alt="Funcionário 2">
                    <div class="card-body">
                        <h5 class="card-title">X-Batman</h5>
                        <p class="card-text">O grande</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" id="teste3">
                    <img src="https://img.freepik.com/fotos-premium/um-hamburguer-com-um-fundo-de-fumaca_374761-549.jpg" class="card-img-top" alt="Funcionário 3">
                    <div class="card-body">
                        <h5 class="card-title">X-Mulher Maravilha</h5>
                        <p class="card-text">A perfeita</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" id="teste3">
                    <img src="https://img.freepik.com/fotos-premium/foto-de-um-hamburguer-com-fundo-branco_747552-3066.jpg" class="card-img-top" alt="Funcionário 3">
                    <div class="card-body">
                        <h5 class="card-title">X-Super Girl</h5>
                        <p class="card-text">Vai te impressionar</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="card" id="teste3">
                    <img src="https://img.freepik.com/fotos-premium/crepes-francesas_944420-37587.jpg" class="card-img-top" alt="Funcionário 1">
                    <div class="card-body">
                        <h5 class="card-title">Crepe-Delicia</h5>
                        <p class="card-text">Sinta o sabor</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" id="teste3">
                    <img src="https://img.freepik.com/fotos-gratis/panquecas-de-sobremesa-com-morango-e-panquecas_144627-6595.jpg" class="card-img-top" alt="Funcionário 2">
                    <div class="card-body">
                        <h5 class="card-title">Crepe-Amor</h5>
                        <p class="card-text">Dê uma chance para o amor</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" id="teste3">
                    <img src="https://img.freepik.com/fotos-premium/vista-de-cima-de-crepes-com-morangos_960396-641606.jpg" class="card-img-top" alt="Funcionário 3">
                    <div class="card-body">
                        <h5 class="card-title">Crepe-Felicidade</h5>
                        <p class="card-text">Seja feliz</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" id="teste3">
                    <img src="https://img.freepik.com/fotos-premium/pequeno-almoco-de-crepes-cheios-de-morango_944420-38065.jpg" class="card-img-top" alt="Funcionário 3">
                    <div class="card-body">
                        <h5 class="card-title">Crepe-Maravilha</h5>
                        <p class="card-text">Entre no paraíso</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <div class="card" id="teste3">
                    <img src="https://img.freepik.com/fotos-premium/milkshake-de-kiwi-na-mesa_1249034-37031.jpg" class="card-img-top " alt="Funcionário 1">
                    <div class="card-body">
                        <h5 class="card-title">Sheik-Virginia</h5>
                        <p class="card-text">Tão gostoso quanto sua fama</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" id="teste3">
                    <img src="https://img.freepik.com/fotos-premium/milkshake-de-kiwi-na-mesa_1249034-37092.jpg" class="card-img-top" alt="Funcionário 2">
                    <div class="card-body">
                        <h5 class="card-title">Sheik-Jolie</h5>
                        <p class="card-text">O melhor fora das telinhas</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" id="teste3">
                    <img src="https://img.freepik.com/fotos-gratis/vista-frontal-do-copo-colorido-de-sobremesa-com-palha_23-2148603266.jpg" class="card-img-top " alt="Funcionário 3">
                    <div class="card-body">
                        <h5 class="card-title">Sheik-Megan</h5>
                        <p class="card-text">A perfeita</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card" id="teste3">
                    <img src="https://img.freepik.com/fotos-premium/tres-copos-de-milkshake-com-um-que-tem-o-numero-3-nele_1122354-13544.jpg" class="card-img-top" alt="Funcionário 3">
                    <div class="card-body">
                        <h5 class="card-title">Sheik-Lawrence</h5>
                        <p class="card-text">Vai te impressionar</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <hr>

    <!-- Contato -->
    <section id="contato" class="container my-5">
        <form>
            <fieldset class="border rounded-3 p-3">
                <legend class="float-none w-auto px-3" >Entre em Contato</legend>
                <div class="form-group">
                    <label for="nome">Nome</label>
                    <input type="text" class="form-control" id="nome" placeholder="Seu nome">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" class="form-control" id="email" placeholder="Seu e-mail">
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem</label>
                    <textarea class="form-control" id="mensagem" rows="3" placeholder="Sua mensagem, sugestão ou reclamação"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Enviar</button>
            </fieldset>
        </form>
    </section>

    <!-- Info -->
    <section id="informacoes" class="container my-5">
        <form>
            <fieldset class="border rounded-3 p-3">
                <legend class="float-none w-auto px-3" >Informações do IN-N-OUT!</legend>
                <p><strong>Endereço:</strong> Rua Zeca Mendes, 1245, Brasília-DF</p>
                <p><strong>Telefone:</strong> (38) 995615325</p>
                <p><strong>Direitos Autorais:</strong> &copy; 2024 IN-N-OUT!</p>
            </fieldset>
        </form>
    </section>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 IN-N-OUT! - Todos os direitos reservados</p>
    </footer>

    <!-- Scripts Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
